.grid-memes {
  position: absolute;
  top: -200px;
  right: -150px;
  /* transform: rotate3d(360, 120, -90, 55deg) rotateZ(60deg); */
  transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
  filter: blur(2px);
  opacity: 0.5;
  transition: 0.6s ease all;

  &:hover {
    transform: perspective(800px) rotateY(-15deg) translateY(-50px)
      rotateX(10deg) scale(1);
    filter: blur(0);
    opacity: 1;
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
}

.grid-item img {
  width: 100%;
  box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.5);
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.grid-item img:hover {
  box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.5);
}
